<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV RESUME</title>
    <style>
        body{
            background-color:black;
        }
        .nav1{
            height: 100px;
            width: 1300px;
            text-align: right;
            margin: 10px;
            text-transform: uppercase;
            font-weight: bolder;
            word-spacing: 200px;
            position: relative;
        }
        .word1{
            display: inline-block;
            margin: 40px;
        }
        h1{
            text-transform: uppercase;
            position: relative;
            margin-top: 200px;
            margin-left: 80px;
            word-spacing: 5px;
            color: white;
        }
        p{
            text-transform: uppercase;
            font-weight: bolder;
            word-spacing: 5px;
            margin: 30px;
            margin-left: 80px;
            color: white;
        }
         input[type=button]{
            text-transform: uppercase;
            font-weight: bolder;
            margin: 20px;
            padding: 20px;
            background-color: rgb(241, 7, 7);
            text-align: center;
            margin-left: 80px;
            color: white;
            border: 4px solid blue;
         }
         img{
            height: 150px;
            width: 150px;
            margin: 10px;
            position: relative;
            margin: 40px;
         }
         .box{
            height: 10px;
            width: 10px;
            border: 5px;
            
         }
         
    </style>
</head>
<body>
    <nav><div class="nav1">
        <img src="Screenshot (5)-modified.png" alt="photo">
        <div class="word1"><a href="#about">about</a>
        <a href="#portfolio">portfolio</a>
        <a href="#services">services</a></div>
    </div>
    </nav>
    <h1>i,m deepesh  <span style="color:red; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">agarwal </span></h1>
    <p> this is my personal official portfolio website for showcase my all works related to web development </p>
   <input type="button" value="download cv">
   <div class="box"></div>
</body>
</html>